<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./Imagenes/Tec-future.png">
</head>
<body>
    <div class="navbar">
        <img src="./Logos/Eipan.png" alt="" class="monster">
        <h1>TEC-FUTURE</h1>
   
    <div class="content1">
        <div class="cosas">
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        </div>
  
    <div class="manolo">
        <button>Productos</button>
           <div class="manolo-contenido">
     

             <a href="jetpacks.html">Jetpacks</a>

              <a href="cositas.html">Cositas</a>

            </div>
        </div>
    </div>
</div>
<div class="contenido">
<div class="producto">
<h2>Autos que se manejan solos</h2>
<img src="./Imagenes/autos/tesla.webp" alt="" class="imgpro">
<h2>Precio: 250.000 USD</h2>
</div>
<div class="producto">
    <h2>Autos voladores</h2>
    <img src="./Imagenes/autos/Vuela vuela.png" alt="" class="imgpro">
    <h2>Precio: 400.000 USD</h2>
    </div>
</div>
</body>
</html>