<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./Imagenes/Tec-future.png">
</head>
<body>
    <div class="navbar">
        <img src="./Logos/Eipan.png" alt="" class="monster">
        <h1>TEC-FUTURE</h1>
   
    <div class="content1">
        <div class="cosas">
        <a href="index.html">Inicio</a>
     
        </div>
  
    <div class="manolo">
        <button>Productos</button>
           <div class="manolo-contenido">
            <a href="autos.html">Autos</a>

             <a href="jetpacks.html">Jetpacks</a>

              <a href="cositas.html">Cositas</a>

            </div>
        </div>
    </div>
</div>
<div class="contenido">
<div class="phone">
<h1>Numero de telefono</h1>
<p>351 - 386 - 7470</p>
</div>
<div class="email">
<h1>E-mail</h1>
<p>tec-future@gmail.com</p>
</div>
</div>
</body>
</html>