<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cositas</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./Imagenes/Tec-future.png">
</head>
<body>
    <div class="navbar">
        <img src="./Logos/Eipan.png" alt="" class="monster">
        <h1>TEC-FUTURE</h1>
   
    <div class="content1">
        <div class="cosas">
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        </div>
  
    <div class="manolo">
        <button>Productos</button>
           <div class="manolo-contenido">
            <a href="autos.html">Autos</a>

             <a href="jetpacks.html">Jetpacks</a>

        

            </div>
        </div>
    </div>
</div>
<div class="contenido">
    <div class="producto">
        <h2>Robot cocinero</h2>
        <img src="./Imagenes/cositas/robot-cocinero.png" alt="" class="imgpro">
        <h2>Precio: 1.000 USD</h2>
        </div>
        <div class="producto">
            <h2>Lentes inteligentes</h2>
            <img src="./Imagenes/cositas/lentes inteligentes.png" alt="" class="imgpro">
            <h2>Precio: 300 USD</h2>
            </div>
</div>
</body>
</html>