<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="./Imagenes/Tec-future.png">
</head>
<body>
    <div class="baner">
    <div class="navbar">
        
        <h1>TEC-FUTURE</h1>
   
    <div class="content1">
        <div class="cosas">
            <img src="./Imagenes/Tec-future.png" alt="" class="logo">
        <a href="index.html">Inicio</a>
        <a href="contacto.html">Contacto</a>
        </div>
  
    <div class="manolo">
        <button>Productos</button>
           <div class="manolo-contenido">
            <a href="autos.html">Autos</a>

             <a href="jetpacks.html">Jetpacks</a>

              <a href="cositas.html">Cositas</a>

            </div>
        </div>
    </div>
</div>
</div>
<div class="contenido">
<h1>Quienes somos?</h1>
<p>Nosotros somos tec-future. Una empresa que busca mejorar el mundo con innovacion tecnologica. 
    Tenemos gadgets futuristicos. Siempre estamos pensando en que podemos mejorar</p>
</div>

</body>
</html>