body{
background-color: aquamarine;
}
h1{
font-weight: 1000000;
text-align: center;
font-size: 50px;
}
.navbar{
background-image: linear-gradient(green,red);
padding: 10px 0;
text-align: center;
position: fixed;
top: 0;
left: 0;
width: 100%;
}

.cosas a{
text-decoration: none;
background-color: black;
color: white;
padding: 10.5px;
text-decoration: none;
font-size: 24px;
margin-right: 250px;
margin-left: 250px;
}
button {
    background: black;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: azure;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    border-radius: 12px;
  }
.contenido{
margin-top: 300px;
display: flex;
}
p{
font-size: 30px;
}
button:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, green, aquamarine, deeppink, green, aquamarine, deeppink );
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
  }
  
  @keyframes glowing {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
  }
.manolo{
position: relative;
display: inline-block;
}
.manolo:hover .manolo-contenido{
display: block
}

.manolo-contenido {
    text-decoration: none;
    display: none;
    position: absolute;
    background-color: darkslateblue;
    min-width: auto;
    margin-right: 20px;
    padding: 30px;
    }
.manolo-contenido a {
margin-bottom: 5px;
text-decoration: none;
color: black;
font-size: 20px;
}
.manolo-contenido a:hover{
    text-decoration: overline;
}
.phone{

 margin-right: 250px;
margin-left: 250px;
padding: 40px;
background-color: blue;
color: aquamarine;
border-radius: 14px;
}
.email{
  margin-right: 250px;
  margin-left: 250px;
padding: 40px;
background-color: blue;
color: aquamarine;
border-radius: 14px;
}
.imgpro{
width: 30%;
height: 40%;
}
.producto{
padding: 30px;
border-radius: 15px;
background-color: gray;
margin-right: 40px;
margin-left: 40px;
}
.logo{
width: 7%;
height: 5%;
}